pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                script {
                    BRANCH = 'EA-175'
                    DEFAULT_BRANCH = 'main'
                    echo 'Checking out all repos... branch: ' + BRANCH

                    CRED_ID = 'github_ssh'
                    REPO_URL = 'git@github.com:ScienceSoft-Inc/python.dev.box.django.git'
                    dir ('python.dev.box.django.git') {
                        try {
                            echo CRED_ID
                            git branch: BRANCH,
                            credentialsId: CRED_ID,
                            url: REPO_URL
                        } catch(err) {
                            echo err.getMessage()
                            git branch: DEFAULT_BRANCH,
                            credentialsId: CRED_ID,
                            url: REPO_URL
                        }
                    }

                    CRED_ID = 'github_ssh'
                    REPO_URL = 'git@github.com:ScienceSoft-Inc/python.dev.box.fastapi.git'
                    dir ('python.dev.box.fastapi.git') {
                        try {
                            git branch: BRANCH,
                            credentialsId: CRED_ID,
                            url: REPO_URL
                        } catch(err) {
                            echo err.getMessage()
                            git branch: DEFAULT_BRANCH,
                            credentialsId: CRED_ID,
                            url: REPO_URL
                        }
                    }

                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
